═══════════════════════════════════════════════════════════════
(ص: ٣٣)
═══════════════════════════════════════════════════════════════
الثاني - «ضعف التأليف» أن يكون الكلام جارياً على خلاف ما اشُتهر من قوانين النحو المعتبرة عند جُمهور العلماء - كوصل الضميرين، وتقديم غير الأعراف منهما على الأعرف- مع أنه يجب الفصل في تلك الحالة - كقول المتنبي:
خَلتِ البلادُ من الغزالةِ ليلَهَا فأعاضهَاكَ اللهُ كي لا تحزنا
وكالإضمار قبل ذكر مرجعه لفظا وَرتُبة وحكما في غير أبوابه (1) نحو
ولو أن مَجداً أخلدَ الدهرَ واحداً من الناس أبقى مجده الدهر (مطعما) (2) .
الثالث - «التعقيد اللفظي» هو كون الكلام خفيّ الدّلالة على المعنى المراد به - بحيث تكون الألفاظ غير مُرتبة على وفق ترتيب المعاني.
(وينشأ ذلك التّعقيد من تقديم أو تأخير أو فصل بأجنبي بين الكلمات التي يجب أن تتجاور ويتصل بعضها ببعض) (3) وهو مذموم: لأنه يُوجب

═══════════════════════════════════════════════════════════════
(ص: ٣٤)
═══════════════════════════════════════════════════════════════
اختلال المعنى واضطرابه، من وضع ألفاظه في غير المواضع اللّائقة بها - كقول المتنبي
جفخت وهم لا يجفخونَ بهابهم شيمٌ على الحسَب الأغر دلائل (1)
أصله - جفخت (افتخرت) بهم شيمَ دلائل على الحسب الأغر هم لا يجفخون بها.
الرابع - «التعقيد المعنوي» كون التركيب خفىّ الدَّلالة على المعنى المراد (2) - بحيث لا يفهم معناه إلاّ بعد عناء وتفكير طويل.
وذلك لخلل في انتقال الذهن من المعنى الأصلي إلى المعنى المقصود بسبب إيراد اللوازم البعيدة، المفتقرة إلى وسائط كثيرة، مع عدم ظهور القرائن الدّالة على المقصود «بأن يكون فهمُ المعنى الثاني من الأول بعيداً عن الفهم عُرفا (3) » كما في قول عبّاس بن الأحنَف.
سأصلبُ بُعد الدار عنكم لتقرُبوا وتسكبُ عيناي الدُّموع لتجمُدا (4)
جعلَ سكبَ الدُموع كناية عمّا يلزم في فراق الأحبَّة من الحزن والكمد: فأحسن وأصابَ في ذلك، ولكنَّه أخطأ في جعل جمود العين كنايةً عمَّا يوجبه التَّلاقى من الفرح والسُرُور بقُرب أحبتّه، وهو خفىّ وبعيدٌ - (5) إذ لم يعرف في كلام العرب عند

═══════════════════════════════════════════════════════════════
(ص: ٣٥)
═══════════════════════════════════════════════════════════════
الدُّعاء لشخص بالسرور (أن يقال له جُمدت عينك) أو لا زالت عينك جامدةً، بل المعروف عندهم أنّ جمود العين إنّما يكنى به عن عدم البكاء حالة الحزن، كما في قول الخنساء.
أعيني جودا ولا تجمُدا ألا تبكيانِ لصَخر النَّدى
وكما في قول أبي عطاء يرثى ابن هُبيرة:
ألا إنَّ عيناً لم تجدُ يومَ واسط عليك: بحارى دمعها لجمود (1)
وهكذا كل الكنايات التي تستعملها العرب لأَغراض ويُغَيرها المتكلمُ، ويريد بها أغراضاً أخرى تعتبر خروجاً عن سُنن العرب في استعمالاتهم - ويُعدّ ذلك تعقيداً في المعنى: حيث لا يكون المراد بها واضحاً.
الخامس - «كثرة التكرار» (2) : كون اللفظ الواحد: اسماً - كان أو فعلاً - أو حرفاً.
وسواء أكان الاسم: ظاهراً - أو ضميراً، تعدّد مرَّة بعد أخرى بغير فائدة - كقوله:
إنّي وأسطارٍ سُطرنَ سَطراً لَقائلٌ يا نصرُّ نصرُ نصراَ
وكقول المتنبي:
أقِل أنل اقطع اجمل علَّ سل أعد زد هشَّ بش تفضَّلُ أدِنِ سُرَّصل

═══════════════════════════════════════════════════════════════
(ص: ٣٦)
═══════════════════════════════════════════════════════════════
وكقول أبي تمَّام في المديح:
كأنَّه في اجتماع الرُّوح فيه لَهُ في كلِّ جارحةٍ من جسمِهِ رُوحُ
السادس - «تتابعُ الإضَافات» كون الاسم مضافا إضافةً مُتداخلة غالباً، كقول ابن بابك:
حمامَةَ جَرعا حَومةِ الجَندَلِ لسجَعِي فأنتِ بمراى من سُعادَ ومَسمع (1)
وملخص القول: إنَّ فصاحة الكلام تكون بخُلوَّه من تنافر كلماته ومن ضعف تأليفه، وتعقيد معناه، ومن وضع ألفاظه في غير المواضع اللائقة بها.
تطبيق
بين العيوب التي أخلَّت بفصاحة الكلام فيما يأتي؟
لك الخيرُ غيري رَامَ من غيرك الغنى … وغيري بغير اللازقيَّة لاحق
وازورَّ مَن كانَ له زائراً … وعافَ عافى العُرف عِرفانُه (2)
أنَّى يكونُ أبا البرايا آدمٌ … وأبوكَ والثَّقَلَانِ أنتَ محمدُ (3)
ومن جاهل بي وهُوَ يجهَلُ جهلة … ويَجهل عِلمي أنه بيَ جاهل
وقَلقلت بالهمَّ الذي قَلقَلَ الحَشا … قَلَاقلَ همّ كلَّهنَّ قَلَاقلُ
وما مِثلهُ في النَّاس إلا مُمَلَّكاً … أبو أمّهِ حتى أبوه يقاربُه (4)

═══════════════════════════════════════════════════════════════
(ص: ٣٧)
═══════════════════════════════════════════════════════════════
إلى مَلك ما أمُّه من مُحَارب … أبوه ولا كانت كُلَيبٌ تُصاهره (1)
ليسَ إلاكَ يا عليُّ هُمامٌ … سيَفهُ دُونَ عَرضِه مسلولُ (2)
كَسا حلمهُ ذا الحلم أثوابُ سُؤدُد … ورقَّى نداهُ ذا النَّدَى في ذُرا المجد (3)
من يهتدي في الفعل ما لا يهتدى … في القول حتَّى يَفعل الشعراءُ (4)
جزَى بنوه أبا الغَيلَان عن كِبر … وحُسن فعلٍ كما يُجزَى سِنمَّارُ (5)
وما من فتىً كنَّا من النَّاس واحداً … به نَبتغى منهم عَديلاً نُبادِلهُ (6)
لمَا راى طالبوه مُصعباً ذُعِرُوا … وكاد لو ساعدَ المقَدورُ ينتَصرُ
نشر الملك ألسنته في المدينة … مُريداً جواسيسه.
أي - والصوَّاب «نشر الملك عيونه» (7)
لو كنت كنت كتمت السَّر كنت كما … كنَّا وكنتَ ولكن ذَاكَ لم يكن
ألَا لَيتَ شِعري هل يَلومنَّ قومهُ … زُهيراً على ما جَرَّ من كلِّ جانِب
دانٍ بعيدٍ مُحبّ مبغض بَهجٍ … أغرّ حلو مُمر ليّن شَرِس (8) … ... لأنت أسودُ في عيني من الظُّلم (9)

═══════════════════════════════════════════════════════════════
(ص: ٣٨)
═══════════════════════════════════════════════════════════════
وتُسُعدني في غَمرَة بعدَ غمرَة … سبوحٌ لها منها عليها شواهد (1)
ولبست خراسانُ التي كان خالدٌ … بها أسدِ إذ كَان سيفاً أميرها (2)
والشمسُ طالعة ليست بكاسِفةٍ … تبكى عليك نُجومَ الليل والقمر (3)
أرضٌ لها شَرَفٌ سوَاها مثلها … لو كان مثلك في سِواها يوجَدُ
والمجدُ لا يرضى بأن ترضى بأن … يَرضى المعاشر منك إلَاّ بالرِّضا
في رفع عَرش الشَّر ع مثلك يَشرعُ
ومن لم يذُد عن حوضه بسلاحه … يُهَدَّم ومن لم يظلم الناس يُظلِم (4)
مُتحَيرين فباهِتٌ مُتعَجِّبٌ … ممَّا يَرى أون ناظرٌ متأمِّلُ (5)
فأصبحت بعد خطِّ بهجتها … كأنَّ قفراً رسومها قلَما (6)
وما أرضَى لمُقلتِهِ بحلم … إذا انتبهت توهَّمه ابتِشاكا (7)
فصاحة المتكلم
فصاحة المتُكلِّم: عبارةٌ عن المَلكة (8) التي يقتدر بها صاحبها على

═══════════════════════════════════════════════════════════════
(ص: ٣٩)
═══════════════════════════════════════════════════════════════
التعبير عن المقصود بكلام فصيح في أيِّ غرضٍ كان.
فيكون قادراً بصفة الفصاحة الثابتة في نفسه على صياغة الكلام مُتمكّناً من التّصرف في ضُروبه بصيراً بالخوض في جهاته ومَنَاحِيه.
أسئلة على الفصاحة يطلب أجوبتها
ما هي الفصاحة لغة واصطلاحا؟ ما الذي يوصف بالفصاحة
ما الذي يخرج الكلمة عن كونها فصيحة؟
ما هي فصاحة المفرد؟ ما هو تنافر الحروف، وإلى كم ينقسم؟..
ما هي الغرابة وما موجبها؟ ما هي مخالفة القياس؟ ما هي الكراهة في السمع؟
ما هي فصاحة الكلام - وبما تتحقق؟ ما هو تنافر الكلمات، وما موجبه وإلى كم يتنوَّع، ما هو ضعف التأليف؟ ما هو التعقيد؟ وإلى كم ينقسم؟
ما هو كثرة التكرار؟ ما هو تتابع الاضافات؟ ما هي فصاحة المتكلم؟

═══════════════════════════════════════════════════════════════
(ص: ٤٠)
═══════════════════════════════════════════════════════════════
البلاغة
البلاغة في اللغة (الوُصول والأنتِهاء) يقال بلغ فلان مراده - إذا وصل إليه، وبلغ الركب المدينة - إذا انتهى اليها (1)
وَمبلغ الشيء منتهاه
وبلغ الرجل بلاغة - فهو بليغ: إذا أحسَن التّعبير عمَّا في نفسه وتقع البلاغة في الاصطلاح: وصفا للكلام، والمتكلّم فقط ولا توصف «الكلمة» بالبلاغة، لقصورها عن الرسول بالمُتكلَّم إلى غرضه، ولعدم السّماع بذلك.
بلاغة الكلام
البلاغة في الكلام: مطابقته لما يقتضيه حال الخطاب (2) - مع فصاحة ألفاظه «مفردها ومركبها» .
